{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "meterify": "^0.2.1",
    "solc": "0.4.24",
    "web3": "1.0.0-beta.37"
  }
}
